<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Page</title>
    <style>
        body {
            background-color: azure;
            display: flex;
            flex-direction: column;
        }

        nav{
            background-color: bisque;
            display: flex;
            justify-content: flex start;

        }

        nav a {
            color: white;
            background-color: rgb(233, 140, 140);
            text-decoration: none;
            margin: 10px;
            padding: 5px;
            border-radius: 15px;
            border: 2px solid white;
        }

        div {
            background-color: blueviolet;
            margin: 10px;
            display: flex;
        }

        main {
            background-color: blanchedalmond;
        }

        aside {
            background-color: aquamarine;
        }
    </style>
</head>

<body>

    <header>
        <h1>Practice Page</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
    </nav>

    <div class="container">
        <main>
            <h2>Main Content</h2>
            <p>Mauris tincidunt mauris quis leo laoreet, eu ultrices nunc fringilla. Curabitur non nisi euismod, lacinia
                arcu et,
                dapibus ante. Nunc efficitur fringilla pharetra. Phasellus semper, risus ut congue consectetur, neque
                nisl pretium leo,
                quis rutrum nisi augue sed elit. Suspendisse ac eros posuere, volutpat lectus vel, fringilla risus.
                Nulla venenatis
                laoreet risus id molestie. Sed id urna eros.</p>
            <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. In mattis
                neque tellus, eget volutpat orci blandit eu. Pellentesque varius cursus nibh vitae placerat. Vestibulum
                bibendum quam
                quis mi vestibulum, eu mollis justo fermentum. Nullam eget bibendum urna, vel ornare eros. Fusce sodales
                eleifend elit.
                Nunc lobortis viverra ligula vel ullamcorper. Vestibulum a magna arcu. Pellentesque in pellentesque
                risus, non blandit
                nulla.</p>
        </main>

        <aside>
            <h2>Sidebar</h2>
            <p>A sidebar may contain links, extra information, etc.</p>
            <p>Maecenas ac blandit lacus. Praesent nec enim eu est aliquam lacinia. Sed eget tristique ante. Sed sem
                tellus, ultrices
                eget arcu at, consequat fermentum ipsum. Maecenas quis leo ac quam faucibus maximus. Quisque sed rhoncus
                quam. Aliquam
                est ligula, lacinia a nulla vitae, ullamcorper hendrerit orci.</p>
        </aside>
    </div>

    <footer>
        <p>&nbsp;</p>
    </footer>

</body>

</html>